{
  "name": "odd",
  "description": "Get the odd numbered items from an array.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/odd",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "jonschlinkert/odd",
  "bugs": {
    "url": "https://github.com/jonschlinkert/odd/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-number": "^1.1.0",
    "is-odd": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "array",
    "count",
    "even",
    "filter",
    "integer",
    "math",
    "numeric",
    "odd",
    "string"
  ]
}
