[tox]
envlist =
    lint,
    py{36,37,38,39,310},
    docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, lint
    3.9: py39
    3.10: py310

[testenv]
deps = -rtest-requirements.txt
commands = pytest --cov=github --cov-report=xml {posargs}

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    types-jwt
    types-requests
    pre-commit
    mypy
commands =
    pre-commit run --all-files --show-diff-on-failure
    ; Run mypy outside pre-commit because pre-commit runs mypy in a venv
    ; that doesn't have dependencies or their type annotations installed.
    mypy github tests

[testenv:docs]
basepython = python3.8
skip_install = true
deps = -rrequirements.txt
commands = sphinx-build doc build

[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E266, E501, W503

[mypy]
python_version = 3.8
ignore_missing_imports = True
namespace_packages = True
